NUXT_ENV=DEV
NUXT_DOMAIN=https://localhost:3000
NUXT_SMTP_KEY=579de84f-efca-4b9f-bab0-cf00f138e565
NUXT_EMAIL_SERVICE_ID="digify_jtqbwof"
NUXT_EMAIL_TEMPLATE_ID="template_dwduqwa"
NUXT_PUBLIC_GOOGLE_ANALYTICS_KEY="G-22N6T9ZYMX"



